



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Official Documentation for the Orbital CLI Framework">
      
      
        <link rel="canonical" href="https://docs.orbital.sh/guide/components/">
      
      
        <meta name="author" content="Orbital Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.0">
    
    
      
        <title>Components - Orbital Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.aa3de92b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/styles/custom.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#creating-a-component" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.orbital.sh" title="Orbital Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Orbital Docs
              </span>
              <span class="md-header-nav__topic">
                Components
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/orbital-js/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      orbital-js/docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../introduction/" title="Guide" class="md-tabs__link md-tabs__link--active">
          Guide
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Orbital Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/orbital-js/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      orbital-js/docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../controllers/" title="Controllers" class="md-nav__link">
      Controllers
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Components
      </label>
    
    <a href="./" title="Components" class="md-nav__link md-nav__link--active">
      Components
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-component" title="Creating a Component" class="md-nav__link">
    Creating a Component
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typescript" title="TypeScript" class="md-nav__link">
    TypeScript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript" title="JavaScript" class="md-nav__link">
    JavaScript
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-injection" title="Dependency Injection" class="md-nav__link">
    Dependency Injection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typescript_1" title="TypeScript" class="md-nav__link">
    TypeScript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript_1" title="JavaScript" class="md-nav__link">
    JavaScript
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructor-syntax" title="Constructor Syntax" class="md-nav__link">
    Constructor Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-instantiation" title="Component Instantiation" class="md-nav__link">
    Component Instantiation
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-component" title="Creating a Component" class="md-nav__link">
    Creating a Component
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typescript" title="TypeScript" class="md-nav__link">
    TypeScript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript" title="JavaScript" class="md-nav__link">
    JavaScript
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-injection" title="Dependency Injection" class="md-nav__link">
    Dependency Injection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typescript_1" title="TypeScript" class="md-nav__link">
    TypeScript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript_1" title="JavaScript" class="md-nav__link">
    JavaScript
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructor-syntax" title="Constructor Syntax" class="md-nav__link">
    Constructor Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-instantiation" title="Component Instantiation" class="md-nav__link">
    Component Instantiation
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/orbital-js/docs/edit/master/docs/guide/components.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Components</h1>
                
                <h2 id="creating-a-component">Creating a Component</h2>
<p>Almost everything is a component – Service, Repository, Factory, Helper [...] and they can be <strong>injected</strong> into controllers or to other components through <code class="codehilite">constructor</code>.</p>
<p><img alt="Components 1" src="../../assets/Components_1.png" /></p>
<p>In the previous chapter, we have built a simple <code class="codehilite">CatsController</code>.</p>
<p>The controllers should only handle HTTP requests and delegate more complex tasks to the <strong>components</strong>. The components are a plain TypeScript classes with <code class="codehilite">@Component()</code> decorator.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Since Nest enables the possibility to design, organize the dependencies in more OO-way, we strongly recommend to follow the <strong>SOLID</strong> principles.</p>
</div>
<p>Let's create a <code class="codehilite">CatsService</code> component:</p>
<h3 id="typescript">TypeScript</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@nestjs/common&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Cat</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./interfaces/cat.interface&#39;</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">()</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">CatsService</span> <span class="p">{</span>
    <span class="kr">private</span> <span class="nx">readonly</span> <span class="nx">cats</span>: <span class="kt">Cat</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="nx">create</span><span class="p">(</span><span class="nx">cat</span>: <span class="kt">Cat</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">cats</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">cat</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">findAll</span><span class="p">()</span><span class="o">:</span> <span class="nx">Cat</span><span class="p">[]</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">cats</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<h3 id="javascript">JavaScript</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@nestjs/common&#39;</span><span class="p">;</span>

<span class="err">@</span><span class="nx">Component</span><span class="p">()</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">CatsService</span> <span class="p">{</span>
    <span class="nx">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">cats</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="p">}</span>

    <span class="nx">create</span><span class="p">(</span><span class="nx">cat</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">cats</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">cat</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">findAll</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">cats</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<p>There's nothing specifically about components. Here's a <code class="codehilite">CatsService</code>, a basic class with one property and two methods. The only difference is that it has the <code class="codehilite">@Component()</code> decorator. The <code class="codehilite">@Component()</code> attaches the metadata, thereby Nest knows that this class is a Nest component.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There's a <code class="codehilite">Cat</code> interface here. I didn't mention it because the schema is exactly same as in the <code class="codehilite">CreateCatDto</code> class which we have created in the previous chapter.</p>
</div>
<h2 id="dependency-injection">Dependency Injection</h2>
<p>Since we have the service class already done, let's use it inside the <code class="codehilite">CatsController</code>:</p>
<h3 id="typescript_1">TypeScript</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Controller</span><span class="p">,</span> <span class="nx">Get</span><span class="p">,</span> <span class="nx">Post</span><span class="p">,</span> <span class="nx">Body</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@nestjs/common&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">CreateCatDto</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./dto/create-cat.dto&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">CatsService</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./cats.service&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Cat</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./interfaces/cat.interface&#39;</span><span class="p">;</span>

<span class="kd">@Controller</span><span class="p">(</span><span class="s1">&#39;cats&#39;</span><span class="p">)</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">CatsController</span> <span class="p">{</span>
    <span class="kr">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">readonly</span> <span class="nx">catsService</span>: <span class="kt">CatsService</span><span class="p">)</span> <span class="p">{}</span>

    <span class="kd">@Post</span><span class="p">()</span>
    <span class="nx">async</span> <span class="nx">create</span><span class="p">(</span><span class="kd">@Body</span><span class="p">()</span> <span class="nx">createCatDto</span>: <span class="kt">CreateCatDto</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">catsService</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">createCatDto</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">@Get</span><span class="p">()</span>
    <span class="nx">async</span> <span class="nx">findAll</span><span class="p">()</span><span class="o">:</span> <span class="nx">Promise</span><span class="o">&lt;</span><span class="nx">Cat</span><span class="p">[]</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">catsService</span><span class="p">.</span><span class="nx">findAll</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<h3 id="javascript_1">JavaScript</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Controller</span><span class="p">,</span> <span class="nx">Get</span><span class="p">,</span> <span class="nx">Post</span><span class="p">,</span> <span class="nx">Body</span><span class="p">,</span> <span class="nx">Bind</span><span class="p">,</span> <span class="nx">Dependencies</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@nestjs/common&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">CatsService</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./cats.service&#39;</span><span class="p">;</span>

<span class="err">@</span><span class="nx">Controller</span><span class="p">(</span><span class="s1">&#39;cats&#39;</span><span class="p">)</span>
<span class="err">@</span><span class="nx">Dependencies</span><span class="p">(</span><span class="nx">CatsService</span><span class="p">)</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">CatsController</span> <span class="p">{</span>
    <span class="nx">constructor</span><span class="p">(</span><span class="nx">catsService</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">catsService</span> <span class="o">=</span> <span class="nx">catsService</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="err">@</span><span class="nx">Post</span><span class="p">()</span>
    <span class="err">@</span><span class="nx">Bind</span><span class="p">(</span><span class="nx">Body</span><span class="p">())</span>
    <span class="nx">async</span> <span class="nx">create</span><span class="p">(</span><span class="nx">createCatDto</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">catsService</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">createCatDto</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="err">@</span><span class="nx">Get</span><span class="p">()</span>
    <span class="nx">async</span> <span class="nx">findAll</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">catsService</span><span class="p">.</span><span class="nx">findAll</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<p>The <code class="codehilite">CatsService</code> is injected through the class constructor. Don't be afraid of the <code class="codehilite">private readonly</code> shortened syntax. It means that we've created and initialized the <code class="codehilite">catsService</code> member in the same location.</p>
<h2 id="constructor-syntax">Constructor Syntax</h2>
<p>Nest is built around the strong design pattern, which is commonly known as a <strong>Dependency Injection</strong>. There's a great article about this concept in the <a href="https://angular.io/guide/dependency-injection">official Angular documentation</a>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Learn more about the <strong>Dependency Injection</strong> in Nest <a href="http://docs.nestjs.com/advanced/dependency-injection">here</a>.</p>
</div>
<p>It's extremely easy to manage dependencies with <strong>TypeScript</strong> because Nest will recognize your dependencies just by <strong>type</strong>. This single line:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">readonly</span> <span class="nx">catsService</span>: <span class="kt">CatsService</span><span class="p">)</span> <span class="p">{}</span><span class="sb">`</span>
</pre></div>
</td></tr></table>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be sure to set the <code class="codehilite">emitDecoratorMetadata</code> and <code class="codehilite">experimentalDecorators</code> flags to true in your tsconfig.json. This tells the compiler to attatch the decorators we use for components to the classes they decorate. Without these flags, you will get a run-time error.</p>
</div>
<h2 id="component-instantiation">Component Instantiation</h2>
<p>The last thing we need to do is tell the module that <code class="codehilite">CatsService</code> exists in our codebase. The way to go about notifying Nest of your components is by editing your <code class="codehilite">app.module.ts</code> file, and putting the service into the <code class="codehilite">components</code> array of the <code class="codehilite">@Module()</code> decorator metadata.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Module</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@nestjs/common&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">CatsController</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./cats/cats.controller&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">CatsService</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./cats/cats.service&#39;</span><span class="p">;</span>

<span class="kd">@Module</span><span class="p">({</span>
    <span class="nx">controllers</span><span class="o">:</span> <span class="p">[</span><span class="nx">CatsController</span><span class="p">],</span>
    <span class="nx">components</span><span class="o">:</span> <span class="p">[</span><span class="nx">CatsService</span><span class="p">],</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">ApplicationModule</span> <span class="p">{</span> <span class="p">}</span>
</pre></div>
</td></tr></table>

<p>Now Nest will smoothly resolve the dependencies of the <code class="codehilite">CatsController</code> class.
That's how our directories structure looks right now:</p>
<div class="codehilite"><pre><span></span>src
└── server.ts
└── modules
    └── app.controller.ts
    └── app.module.ts
    └── cats
        └── cats.service.ts
        └── cats.controller.ts
        └── dto
            └── create-cat.dto.ts
        └── interfaces
            └── cat.interface.ts
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../controllers/" title="Controllers" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Controllers
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - Orbital Team. Docs are served under the MIT License.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/orbital-js" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/nestframework" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="http://orbital.sh" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9fb73e57.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
        <script src="../../assets/scripts/load-contributors.js"></script>
      
    
    
      
    
  </body>
</html>